
Developer's guide
^^^^^^^^^^^^^^^^^
.. toctree::
   :maxdepth: 3

   developers
   internals
   devel_tutorial/code_plugin_int_sum
   devel_tutorial/code_plugin_float_sum
   devel_tutorial/code_plugin_qe
   devel_tutorial/parser_warnings_policy
   parsertests
   workflows
   dev_workflow
   data_cmdline
   tcod_exporter
   git_cheatsheet
   sphinx_cheatsheet
   ../verdi/properties
